/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #EECAD5;
    --text-color: #1D2939;
    --bg--color: #F9FFFF;
}

.about-sectionn {
    margin-bottom: 80px;
}

html,
body {
    /* padding-top: 3rem;
    padding-bottom: 3rem; */
    padding: 0;
    margin: 0;


    color: rgb(var(--bs-tertiary-color-rgb));

}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
nav {
    margin: 0;
    padding: 0;
}

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}

/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
    letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}

@media (max-width: 768px) {

    #new-products,
    #offers-products {
        grid-template-rows: 1fr, 1fr, 1fr, 1fr;

        /* Single-column layout on smaller screens */
    }




}





/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
    /* padding-top: 3rem;
    padding-bottom: 3rem; */
    color: rgb(var(--bs-tertiary-color-rgb));
    font-family: 'Times New Roman', Times, serif;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
    height: 32rem;
}

.lead {
    text-align: center;
}

#new-products,
#offers-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

/* .spc-products-section {
    background-color: #f6eacbd4;
} */

.spc-products-section h2 {
    padding-top: 30px;
}

footer {
    background-color: var(--main-color);
}

#social_icon {

    /* padding-bottom: 15px; */
    padding-left: 50px;
    margin: 0;
    display: flex;
    gap: 30px;
}

#social_icon li {
    display: inline-block;
    margin: 0 10px;
}

#social_icon i {
    color: var(--text-color);
    font-size: 20px;
    transition: color 0.3s ease;
}

#social_icon i:hover {
    color: #FF69B4;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 5rem 0;
    /* Space out the Bootstrap <hr> more */
}

#cardContainer h2 {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
    align-items: center;
    margin-bottom: 20px;
}

#cardItem {
    width: 300px;
    margin: 10px;
}

#imgCard {
    width: 100%;
    height: 250px;
}

#textCardContainer {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

/* Thin out the marketing headings */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

    /* Bump up size of carousel content */
    .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
    }

    .featurette-heading {
        font-size: 50px;
    }
}

@media (min-width: 62em) {
    .featurette-heading {
        margin-top: 7rem;
    }
}



.logo {
    font-size: 3rem;
    font-weight: bold;
    color: #EECAD5;
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: uppercase;
}

.logo span {
    font-size: 2rem;
    color: #FFB6C1;

    /* A complementary pink color */
}

.logo:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.icon {
    font-size: 1.5rem;
    color: #FF69B4;
    /* Another fun color for the icon */
    animation: bounce 1.5s infinite;
}

/*Add a bouncing animation */
@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}



.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}

@media (max-width: 480px) {

    #new-products,
    #offers-products {
        display: flex;
        flex-direction: column;
        /* Stack items vertically */
        gap: 20px;
        /* Add spacing between items */
    }

    .carousel-item {
        height: auto;
        /* Adjust height for smaller screens */
    }

    /* .logo {
        font-size: 2rem;
       
        flex-direction: column;
      
        gap: 5px;
    }*/

    .category-card {
        width: 100%;
        /* Ensure cards take full width */
        box-shadow: none;
        /* Simplify for smaller screens */
    }

    .card-body {
        padding: 10px;
        /* Reduce padding */
    }

    footer {
        text-align: center;
        /* Center-align footer text for narrow screens */
        padding: 15px;
    }

    #shopBtn {
        font-size: 14px;
        /* Smaller text for buttons */
        padding: 8px 16px;
    }
}


@media (max-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }

    .about-sectionn {
        display: flex;
        flex-direction: column;
        justify-items: center;
        /* padding-left: 200px; */
        margin-left: 40px;
    }

    .about-sectionn img {
        display: none;
    }

    .about-txt {
        width: 100%;
    }
}

.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

.bi {
    vertical-align: -.125em;
    fill: currentColor;
}

.nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
}

.nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
    z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
}

#first-text {

    margin-bottom: 180px;
    color: black;
    font-family: 'Times New Roman', Times, serif;

}

#first-text h1 {

    font-size: 50px;
}

.text-end h1 {
    color: black;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
}

#shopBtn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    /* Text color */
    background-color: #fce4ec;
    /* Light pink background */
    border: none;
    border-radius: 30px;
    /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
    transition: all 0.3s ease;
    /* Smooth hover effect */
    cursor: pointer;
}

#shopBtn:hover {
    background-color: #f8bbd0;
    /* Slightly darker pink on hover */
    color: #fff;
}

/* .hero-background-color {
                    background-color: #f3e1e8;
                } */
/*------------------------------------------------------------------------------*/
.category-card {
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.category-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.category-card:hover {
    transform: scale(1.05);
}

.category-label {
    background-color: rgba(255, 192, 203, 0.8);
    /* Light pink with transparency */
    color: #000;
    padding: 5px 10px;
    border-radius: 20px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    font-weight: bold;
}

.card {
    /* width: 300px; */
    height: auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: visible;
    /* للتأكد من أن العناصر الداخلية تظهر بالكامل */
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    /* background-color: #f8bbd0; */
    padding: 20px;
}

.card a {
    width: 200px;
    height: 50px;
    background-color: #C89EAB;
    color: white;
    border-radius: 10px;
    border-color: #C89EAB;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    display: inline-block;


}

.card-body h3 {
    color: white;
    margin: 0;
    font-size: 30px;


}

.card:nth-child(even) {
    margin-top: 50px;
}

.category-head h1,
.str h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 48px;
    /* Adjust size as needed */
    font-weight: bold;
    /* Make it bold */
    color: #f8bbd0;
    /* Text color */
    text-shadow:
        2px 2px 0 #2a2a2a,
        /* Outline: top-right */
        -2px -2px 0 #2a2a2a,
        /* Outline: bottom-left */
        2px -2px 0 #2a2a2a,
        /* Outline: top-left */
        -2px 2px 0 #2a2a2a;
    /* Outline: bottom-right */
    letter-spacing: 10px;
    text-align: center;
    margin-bottom: 50px;
}

.new-txt {


    font-family: 'Times New Roman', Times, serif;
    font-size: 48px;
    /* Adjust size as needed */
    font-weight: bold;
    /* Make it bold */
    color: #f8bbd0;
    /* Text color */
    text-shadow:
        2px 2px 0 #2a2a2a,
        /* Outline: top-right */
        -2px -2px 0 #2a2a2a,
        /* Outline: bottom-left */
        2px -2px 0 #2a2a2a,
        /* Outline: top-left */
        -2px 2px 0 #2a2a2a;
    /* Outline: bottom-right */
    letter-spacing: 10px;
    text-align: center;
    margin-bottom: 50px;

}

/* .card-body a .carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: black;
  
    border-radius: 50%;
   
    width: 40px;
  
    height: 40px;
} */
* {
    font-family: 'Times New Roman', Times, serif;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #000;
}

#list {
    display: none;
}

#favoriteButton {
    padding-left: 80px;

}

.fav-icon i {
    font-size: 20px;
    margin-left: 20px;
    margin-top: 5px;
    transition: color 0.5s;
    transition: font-size 0.7s;
}

.fav-icon i :hover {
    color: #e50d0d;
    font-size: 30px;
    cursor: pointer;
}

.carousel-control-prev {
    padding-right: 1000px;
}

.carousel-control-prev-icon:hover,
.carousel-control-next-icon:hover {
    background-color: #333;
    /* لون أغمق عند التمرير */
}

.product-card {
    border: 1px solid #f1f1f1;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    width: 80%;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card .card-body {
    padding: 15px;
}

.product-card .price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.product-card .rating {
    color: #ffc107;
    /* Yellow for stars */
}

.product-card .buy-btn {
    background-color: #f8d7e0;
    color: #333;
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
}

.product-card .buy-btn:hover {
    background-color: #f5b8c6;
}

/*-------------------------------------------------------------------------------------------- */
/* .shadow-cat { */

/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
} */

.img-shadow img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}

.w3-main {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    margin-bottom: 100px;
}

.w3-quarter {
    margin-bottom: 16px;
    text-align: center;
}

.w3-quarter img {
    width: 100%;
    border-radius: 8px;
    transition: opacity 0.3s ease-in-out;
}

.w3-quarter img:hover {
    opacity: 0.7;
    /* Adjust the opacity value as needed */
}

.first {
    width: 100%;
}

#slider-container {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#slider {
    display: flex;
    transition: transform 0.8s ease-in-out;
}

.slide {
    width: 100%;
    flex-shrink: 0;
    overflow: hidden;
}

.slide img {
    width: 100%;
}

#prev,
#next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #fff;
    padding: 15px;
    cursor: pointer;
    border-radius: 20px;
    transition: background 20s ease-in-out, transform 20s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#prev:hover,
#next:hover {
    transform: 0.3s;
    transition: 0.3s;
    background: linear-gradient(to right, #7077a1, #7077a1);
}

#prev {
    left: 10px;
}

#next {
    right: 10px;
}

.slider-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 24px;
    color: #fff;
    background: linear-gradient(to right, #2d3250, #424769);
    padding: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    transition: background 19s ease-in-out, transform 19s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.slider-btn.left {
    left: 10px;
}

.slider-btn.right {
    right: 10px;
}

.section-header {
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 20px;
}

.section-header::before {
    content: "";
    position: absolute;
    display: block;
    width: 60px;
    height: 5px;
    background: #f82249;
    bottom: 0;
    left: calc(50% - 25px);
}

.section-header h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 10px;
}

.section-header p {
    text-align: center;
    padding: 0;
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    color: #9195a2;
}

#sponsors {
    padding: 60px 0;
}

#sponsors .sponsors-wrap {
    border-top: 1px solid #e0e5fa;
    border-left: 1px solid #e0e5fa;
    margin-bottom: 30px;
}

#sponsors .sponsor-logo {
    padding: 30px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px solid #e0e5fa;
    border-bottom: 1px solid #e0e5fa;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.5);
    height: 160px;
}

#sponsors .sponsor-logo:hover img {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

#sponsors img {
    transition: all 0.4s ease-in-out;
}

/*===============================================================================================================*/
.link-button {
    color: #f82249;
    text-decoration: none;
}

.link-button:hover {
    transform: blue;
}

@media (min-width: 768px) and (max-width: 1024px) {
    .about-para {
        padding-left: 200px;
        width: 600px;
    }

    .about-title {
        padding-left: 200px;
        width: 600px;

    }

    .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
    }

    #new-products,
    #offers-products {
        display: grid;
        grid-template-columns: auto auto;
    }

    .item {
        flex: 1 1 48%;
        /* Each item takes 48% of the container width, leaving space for the gap */
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    /* Adjust item size on smaller tablets (portrait mode) */


    /* Styling for headers */
    .section-header {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
    }

    .section-header h2 {
        font-size: 28px;
        text-transform: uppercase;
        color: #f82249;
    }



    /* Adjust images for tablets */
    .item img {
        max-width: 100%;
        height: auto;
        border-radius: 8px;
    }
}